{
  "expo": {
    "name": "Chef-App",
    "slug": "Chef-App",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.ChefApp"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.ChefApp"
    },
    "plugins": [
      "expo-sqlite",
      {
        "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios" : {
            "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
          }
      }
    ]
  }
}
